@Tutorial {
    @Intro(title: "Quick Start") {
        Install and use ``KeyringAccess``
    }
    
    @Section(title: "Setup") {
        @ContentAndMedia {
            Get started by adding it as dependency.
        }
        
        @Steps {
            @Step {
                Create your project
                @Code(name: "Package.swift", file: IntroductionPackage-Base)
            }
            
            @Step {
                Add to your package dependencies
                Use the latest release
                @Code(name: "Package.swift", file: IntroductionPackage-AddedDependency)
            }
            
            @Step {
                Add dependency to app target
                @Code(name: "Package.swift", file: IntroductionPackage-AddedDependencyApp)
            }
        }
    }
        
    @Section(title: "Usage") {
        @ContentAndMedia {
            Create, read, update and delete a secret.
        }
        
        @Steps {
            @Step {
                Import ``KeyringAccess``.
                @Code(name: "CredentialStoring.swift", file: Code-Base)
            }
            
            @Step {
                Set your app identifier.
                @Code(name: "CredentialStoring.swift", file: Code-Base-init)
            }
            
            @Step {
                Create the keyring.
                @Code(name: "CredentialStoring.swift", file: Code-Base-Keyring)
            }
            
            @Step {
                Store the API key.
                @Code(name: "CredentialStoring.swift", file: Code-Base-Store)
            }
            
            @Step {
                Update the API key.
                @Code(name: "CredentialStoring.swift", file: Code-Base-Update)
            }
            
            @Step {
                Retrieve a secret
                @Code(name: "CredentialStoring.swift", file: Code-Base-Read)
            }
            
            @Step {
                Get attributes.
                @Code(name: "CredentialStoring.swift", file: Code-Base-Attributes)
            }
            
            @Step {
                Delete by setting to nil.
                @Code(name: "CredentialStoring.swift", file: Code-Base-Delete)
            }
        }
    }
        
    @Section(title: "Batch usage") {
        @ContentAndMedia {
            Handle large amounts of operations with saving the overhead of connecting.
        }
        
        @Steps {
            @Step {
                Enter batch closure.
                @Code(name: "CredentialStoring.swift", file: BatchBase)
            }
            
            @Step {
                Do operations asynchronously, passing the service for each operation.
                @Code(name: "CredentialStoring.swift", file: BatchOperation)
            }
        }
    }
}
